# jizapika

./: README.md  lab-1.md  lab-4.md
2laba/: JavaServer.rar
2laba/demo/: pom.xml
AnalyzerTemplate1/ConsoleApp2/: ConsoleApp2.sln  Program.cs
AnalyzerTemplate1/ConsoleProject2/: ConsoleProject2.sln  ConsoleProject2.vcxproj
AnalyzerTemplate1/jizapika_Analyzer/: jizapika_Analyzer.sln
AnalyzerTemplate1/jizapika_Analyzer/jizapika_Analyzer/: Resources.Designer.cs  jizapika_AnalyzerAnalyzer.cs
AnalyzerTemplate1/jizapika_Analyzer/jizapika_Analyzer.CodeFixes/: jizapika_Analyzer.CodeFixes.csproj  jizapika_AnalyzerCodeFixProvider.cs
AnalyzerTemplate1/jizapika_Analyzer/jizapika_Analyzer.Test/: Utilities.cs  jizapika_AnalyzerUnitTests.cs
AnalyzerTemplate1/jizapika_Analyzer/jizapika_Analyzer.Vsix/: jizapika_Analyzer.Vsix.csproj  source.extension.vsixmanifest
AnalyzerTemplate2/jizapika_Analyzer/: jizapika_Analyzer.sln
AnalyzerTemplate2/jizapika_Analyzer/jizapika_Analyzer/: jizapika_AnalyzerAnalyzer.cs
AnalyzerTemplate2/jizapika_Analyzer/jizapika_Analyzer.CodeFixes/: CodeFixResources.Designer.cs  jizapika_AnalyzerCodeFixProvider.cs
AnalyzerTemplate2/jizapika_Analyzer/jizapika_Analyzer.Package/: jizapika_Analyzer.Package.csproj
AnalyzerTemplate2/jizapika_Analyzer/jizapika_Analyzer.Test/: Utilities.cs  jizapika_Analyzer.Test.csproj  jizapika_AnalyzerUnitTests.cs
AnalyzerTemplate2/jizapika_Analyzer/jizapika_Analyzer.Vsix/: jizapika_Analyzer.Vsix.csproj  source.extension.vsixmanifest
CsClientGenerator/CsClientGenerator/: CsClientGenerator.sln
CsClientGenerator/CsClientGenerator/CsClientGenerator/: CsClientGenerator.csproj  MyKitten.cs  Program.cs
GenAlgo/: GeneticAlgo.sln
GenAlgo/GeneticAlgo.AvaloniaInterface/: App.axaml.cs  MainWindow.axaml
GenAlgo/GeneticAlgo.AvaloniaInterface/ViewModels/: MainWindowViewModel.cs
GenAlgo/GeneticAlgo.ConsolePlayground/: GeneticAlgo.ConsolePlayground.csproj  Program.cs
GenAlgo/GeneticAlgo.Shared/Entities/: Chromosome.cs  Dot.cs  DotPopulation.cs  Gen.cs
GenAlgo/GeneticAlgo.Shared/Models/: Aim.cs  BarrierCircle.cs  Coordinates2D.cs  ExecutionConfiguration.cs  Statistic.cs
GenAlgo/GeneticAlgo.UIShared/: PlotStatisticConsumer.cs
(+44 files in other folders)
